# SMCStudy

./: CyberSource-payjs.txt  README.md  Shell脚本参数详解-$#的使用.md  chrome的js脚本改变disabel内容.txt  git操作.txt  pay.docx  pom.xml  sleep_retry_best_practices.md  test.txt  ~$pay.docx  简历写法与面试完全指南.md  设计模式完全指南.md  高并发的架构解释.md
ApiTest/: CS Sales Portal Related API V1.18 (External).docx
CounponSys/: Druid监控和防刷兑换码.md  Guava-vs-Sentinel一图看懂.md  Kafka积压场景完整时序图.md  Kafka积压问题深度分析与自动化解决方案.md  Prometheus监控集成指南.md  Sentinel集成方案（可选未来升级）.md  (+20 more)
PaymentSys/: .gitignore  HK支付系统架构-信用卡与支付网关详解.md  JWT权限安全设计详解.md  Nginx配置指南.md  cyberSourcePaymet.js  plan-multiGatewayCardPayment.prompt.md  plan-refundApprovalSystem.prompt.md  plan-telecomPaymentRoutingAndStateMachine.prompt.md  pom.xml  start.bat  幂等Token生成策略-前端vs后端.md  幂等性增强功能使用指南.md  快速开始指南.md  支付系统设计方案-渣打银行对接.md  文档导航-从入门到精通.md  标准版vs增强版-快速决策表.md  退款审批系统设计文档.md  银行API对接完全指南.md  锁机制深度分析与面试指南.md
PaymentSys/PaymentSys/: 30秒快速理解.md  README.md  plan-paymentSystemStandardChartered.prompt.md  多渠道支付扩展设计方案.md  幂等性问题可视化对比.md  支付系统幂等性设计与实现.md  支付系统设计方案-渣打银行对接.md  标准版vs增强版技术深度分析.md  退款审批系统设计文档.md  锁机制深度分析与面试指南.md  项目实施总结-完整版.md  项目实施总结.md
PaymentSys/PaymentSys/cron/: 任务调度系统容量速查表.md
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/config/: RateLimiterConfig.java  RedisConfig.java  ShedLockConfig.java  SnowflakeConfig.java  WebMvcConfig.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/controller/: AuthController.java  PaymentController.java  RefundApplicationController.java  RefundApprovalController.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/dto/: LoginResponse.java  PaymentInitRequest.java  PaymentInitResponse.java  RefundApplyRequest.java  RefundRequest.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/entity/: BaseEntity.java  PaymentTransaction.java  RefundAuditLog.java  SysUser.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/enums/: RefundApplicationStatus.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/exception/: PaymentException.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/gateway/: AbstractPaymentGateway.java  AlipayGatewayClient.java  CCBGatewayClient.java  PaymentGateway.java  PaymentGatewayRouter.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/gateway/dto/: GatewayPaymentResponse.java  GatewayRefundResponse.java  GatewayTransactionStatus.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/job/: PaymentReconciliationJob.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/mapper/: PaymentCallbackLogMapper.java  PaymentTransactionMapper.java  RefundApplicationMapper.java  RefundAuditLogMapper.java  SysGroupMapper.java  SysUserMapper.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/security/: FinanceAuthInterceptor.java  UserContext.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/service/: PaymentCallbackServiceEnhanced.java  PaymentService.java  PaymentServiceEnhanced.java  RefundExecutionService.java
PaymentSys/PaymentSys/src/main/java/sys/smc/payment/util/: SignatureVerifier.java
PaymentSys/PaymentSys/src/main/resources/: application.yml
PaymentSys/PaymentSys/src/main/resources/db/: auth_schema.sql  refund_schema.sql
PaymentSys/PaymentSys/src/main/resources/mapper/: PaymentTransactionMapper.xml  RefundApplicationMapper.xml  RefundAuditLogMapper.xml
PaymentSys/cron/: README-总览.md  XXL-Job快速实施指南.md  大规模任务调度架构设计(5000+).md  定时任务调度系统选型分析.md
PaymentSys/src/main/java/sys/smc/payment/: PaymentSystemApplication.java
PaymentSys/src/main/java/sys/smc/payment/config/: AsyncConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebMvcConfig.java
PaymentSys/src/main/java/sys/smc/payment/controller/: AuthController.java  PaymentCallbackController.java  PaymentController.java  RefundApplicationController.java  RefundApprovalController.java
PaymentSys/src/main/java/sys/smc/payment/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PaymentCallbackData.java  PaymentInitRequest.java  PaymentInitResponse.java  RefundApplicationVO.java  RefundApplyRequest.java  RefundApproveRequest.java
PaymentSys/src/main/java/sys/smc/payment/entity/: PaymentCallbackLog.java  PaymentReconciliation.java  PaymentTransaction.java  RefundApplication.java  RefundAuditLog.java  SysGroup.java  SysUser.java
PaymentSys/src/main/java/sys/smc/payment/enums/: PaymentChannel.java  PaymentStatus.java  RefundApplicationStatus.java
PaymentSys/src/main/java/sys/smc/payment/exception/: GatewayException.java  IllegalStateTransitionException.java  OptimisticLockException.java  ServiceUnavailableException.java  UnauthorizedException.java
PaymentSys/src/main/java/sys/smc/payment/gateway/: AbstractPaymentGateway.java  CyberSourceGatewayClient.java  GatewayHealthMonitor.java  PaymentGatewayRouter.java  StandardCharteredGatewayClient.java
PaymentSys/src/main/java/sys/smc/payment/job/: OrderSuccessNotificationJob.java  PaymentReconciliationJob.java  ReconciliationProcessor.java
PaymentSys/src/main/java/sys/smc/payment/mapper/: PaymentReconciliationMapper.java  RefundApplicationMapper.java  RefundAuditLogMapper.java  SysGroupMapper.java  SysUserMapper.java
PaymentSys/src/main/java/sys/smc/payment/security/: AuthFilter.java  FinanceAuthAspect.java  FinanceAuthInterceptor.java  JwtUtil.java  RequireFinance.java  RequireManager.java  UserContext.java  UserContextHolder.java
PaymentSys/src/main/java/sys/smc/payment/service/: AuthService.java  PaymentCallbackService.java  PaymentCallbackServiceEnhanced.java  PaymentService.java  PaymentServiceEnhanced.java  RefundApplicationService.java  RefundApprovalService.java  RefundExecutionService.java
PaymentSys/src/main/java/sys/smc/payment/statemachine/: PaymentStateMachine.java  PaymentTransition.java  TransitionContext.java
PaymentSys/src/main/resources/: application.yml
PaymentSys/src/main/resources/db/: auth_schema.sql  refund_schema.sql  schema.sql
PaymentSys/src/main/resources/mapper/: RefundApplicationMapper.xml  RefundAuditLogMapper.xml
PaymentSys/src/main/resources/static/: payment-demo.html
(+129 files in other folders)
